jakobo/slack-rich-notify/action.yml
name: "Slack Rich Notification"
description: "Send a slack message, supporting Markdown and Multiline text"
branding:
  icon: message-square
  color: gray-dark
inputs:
  token:
    description: Your Slack bot token (from your App's "OAuth & Permissions" page)
    required: true
  secret:
    description: Your Slack bot's Signing Secret (from your App's "Basic Information" page)
    required: true
  channel:
    description: Channel to send your message to
    required: true
  message:
    description: The message to send. Use a pipe (|) in YAML for multiline strings
    required: true
  evals:
    description: A collection of scripts/commands to run before populating the message. Each key will be mapped to evals.<key> in the Handlebars render
    required: false
  raw:
    description: Do not process the message using Handlebars
    default: false
  dump:
    description: Dump the handlebars context (useful for debugging). Secrets are masked.
    default: false
  dry-run:
    description: Do not perform a slack notification (useful for testing)
    default: false
outputs:
  message: # output will be available to future steps
    description: The final Slack mesage that was generated
runs:
  using: "node12"
  main: "dist/index.js"

jakobo/slack-rich-notify/.github/workflows/sample.yml
- name: "Sample Dry Run of Slack Notification"
  uses: ./
  with:
    dry-run: true
    dump: true
    token: "secrets.SLACK_BOT_KEY"
    secret: "secrets.SLACK_SIGNING_SECRET"
    channel: "secrets.SLACK_CHANNEL"
    evals: |
      changelog = git --no-pager log --reverse --color=never --pretty="format:• `%h` %s (%ae)" {{context.payload.before}}...HEAD
    message: |
      *Sample Slack Message:*
      `{{cut context.payload.before 8}}...{{cut env.GITHUB_SHA 8}}`
      {{evals.changelog}}

jakobo/slack-rich-notify/.github/workflows/sample.yml
- name: "Sample Dry Run of Slack Notification"
  uses: ./
  with:
    dry-run: true
    dump: true
    token: "secrets.SLACK_BOT_KEY"
    secret: "secrets.SLACK_SIGNING_SECRET"
    channel: "secrets.SLACK_CHANNEL"
    evals: |
      changelog = git --no-pager log --reverse --color=never --pretty="format:• `%h` %s (%ae)" {{context.payload.before}}...{{context.payload.after}}
    message: |
      *Sample Slack Message:*
      `{{cut context.payload.before 8}}...{{cut context.payload.after 8}}`
      {{evals.changelog}}